{
  "name": "Septikon",
  "version": "0.0.2",
  "description": "Port of the Septikon board game",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Phillip Lehner & Luke Lancaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pilipo/septikon/issues"
  },
  "homepage": "https://github.com/pilipo/septikon#readme",
  "dependencies": {
    "express": "^4.15.2",
    "npm": "^6.4.1",
    "phaser": "^2.6.2",
    "socket.io": "^2.1.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "grunt": "^1.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-parallel": "^0.5.1",
    "jshint": "^2.9.4",
    "watch": "^1.0.2"
  }
}
